PORT=9000


MONGODB_URL="mongodb+srv://intezarakhtar:akhtar123@wshope-cluster.iffqp4b.mongodb.net/"

JWT_SECRET="akhtar123sdkfjhsdifuhsdifuhsdifuhsdfuhsdifuhsdifuhsdifuhsdifuhsdifuhsdifuhsdifuhsdfuhsdifuhsdifuhsdif"

CLOUDINARY_CLOUD_NAME="dxqs7328s"
CLOUDINARY_API_KEY="352627814344758"
CLOUDINARY_API_SECRET="S_6m6xDkDotCfNBPtCmhGTpEAlg"