PORT=9000


MONGODB_URL="mongodb+srv://intezarakhtar:akhtar123@wshope-cluster.iffqp4b.mongodb.net/"

JWT_SECRET="akhtar123sdkfjhsdifuhsdifuhsdifuhsdfuhsdifuhsdifuhsdifuhsdifuhsdifuhsdifuhsdifuhsdfuhsdifuhsdifuhsdif" 